# spring-boot-2-skeleton

./: .gitignore  Dockerfile  README.md  docker-compose.override-sample.yaml  docker-compose.yaml  pom.xml  pre-commit.tpl
src/main/java/com/wizeline/skeleton/: Application.java
src/main/java/com/wizeline/skeleton/configuration/: AppFlywayMigrationStrategy.java  AppProperties.java  MigrationStrategy.java  RestTemplateConfig.java  SwaggerConfig.java  WebConfiguration.java
src/main/java/com/wizeline/skeleton/constant/: CommonConstant.java  LogEventConstant.java  Namespace.java  ResponseCode.java
src/main/java/com/wizeline/skeleton/controller/: AccountsController.java  GlobalExceptionHandler.java  OverrideErrorWhitelabelController.java
src/main/java/com/wizeline/skeleton/dto/: AccountDto.java  AccountResponse.java  ErrorResponse.java  GenericResponse.java
src/main/java/com/wizeline/skeleton/dto/response/: AccountResponse.java  ErrorResponse.java  GenericResponse.java
src/main/java/com/wizeline/skeleton/exception/: BadRequestException.java  BusinessException.java  GithubClientErrorHandler.java
src/main/java/com/wizeline/skeleton/interceptor/: LoggerInterceptor.java  RestTemplateHeaderInterceptor.java
src/main/java/com/wizeline/skeleton/mapper/: AccountMapper.java
src/main/java/com/wizeline/skeleton/model/: Account.java
src/main/java/com/wizeline/skeleton/persistence/entity/: AccountEntity.java  BaseEntity.java
src/main/java/com/wizeline/skeleton/persistence/repository/: AccountRepository.java
src/main/java/com/wizeline/skeleton/service/: AccountService.java  AccountServiceImpl.java
src/main/java/com/wizeline/skeleton/util/: JsonUtil.java  ResponseBodyBuilder.java
src/main/resources/: application.yml  log4j2.xml
src/main/resources/db/migration/: V1.0.0__initial.sql
src/test/java/com/wizeline/skeleton/util/: JsonUtilTest.java
src/test/resources/: log4j2.xml
